/* ============================================================================
   TYSUN MIKE PRODUCTIONS - AI CHATBOT STYLES
   Production-ready CSS for chatbot widget
   Version: 1.0.0
   ============================================================================ */

/* Chatbot Toggle Button */
#chatbot-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #00FFC8 0%, #00B8A9 100%);
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 255, 200, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 10000;
}

#chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(0, 255, 200, 0.6);
}

#chatbot-toggle:active {
    transform: scale(0.95);
}

#chatbot-toggle svg {
    width: 30px;
    height: 30px;
    fill: #0a0a0a;
    transition: transform 0.3s ease;
}

#chatbot-toggle.open svg {
    transform: rotate(90deg);
}

/* Notification Badge */
#chatbot-toggle::before {
    content: '';
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background: #ff4757;
    border-radius: 50%;
    border: 3px solid white;
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s ease;
}

#chatbot-toggle.has-notification::before {
    opacity: 1;
    transform: scale(1);
}

/* Chatbot Container */
#chatbot-container {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 400px;
    max-width: calc(100vw - 60px);
    height: 600px;
    max-height: calc(100vh - 140px);
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 9999;
    overflow: hidden;
}

#chatbot-container.open {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: all;
}

/* Chatbot Header */
.chatbot-header {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    color: #00FFC8;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px 20px 0 0;
}

.chatbot-header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chatbot-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #00FFC8 0%, #00B8A9 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #0a0a0a;
    font-size: 18px;
}

.chatbot-title h3 {
    font-size: 16px;
    margin-bottom: 2px;
}

.chatbot-status {
    font-size: 12px;
    color: #00FFC8;
    display: flex;
    align-items: center;
    gap: 5px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #00FFC8;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.chatbot-close {
    background: none;
    border: none;
    color: #00FFC8;
    font-size: 24px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.chatbot-close:hover {
    background: rgba(0, 255, 200, 0.1);
    transform: rotate(90deg);
}

/* Messages Container */
.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f5f5f5;
    scroll-behavior: smooth;
}

.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #00B8A9;
    border-radius: 3px;
}

/* Message Bubbles */
.message {
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
    animation: messageSlideIn 0.3s ease;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
}

.message.assistant .message-avatar {
    background: linear-gradient(135deg, #00FFC8 0%, #00B8A9 100%);
    color: #0a0a0a;
}

.message.user .message-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.message-content {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 18px;
    line-height: 1.5;
    word-wrap: break-word;
}

.message.assistant .message-content {
    background: white;
    color: #333;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.message.user .message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.message-time {
    font-size: 11px;
    color: #999;
    margin-top: 4px;
    text-align: right;
}

.message.user .message-time {
    color: rgba(255, 255, 255, 0.7);
}

/* Typing Indicator */
.typing-indicator {
    display: none;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.typing-indicator.active {
    display: flex;
}

.typing-dots {
    display: flex;
    gap: 4px;
    padding: 12px 16px;
    background: white;
    border-radius: 18px;
    border-bottom-left-radius: 4px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #00B8A9;
    animation: typingBounce 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingBounce {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}

/* Input Area */
.chatbot-input-area {
    padding: 20px;
    background: white;
    border-top: 1px solid #e0e0e0;
    border-radius: 0 0 20px 20px;
}

.chatbot-input-container {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

#chatbot-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 24px;
    font-size: 14px;
    font-family: inherit;
    resize: none;
    max-height: 100px;
    transition: border-color 0.2s ease;
}

#chatbot-input:focus {
    outline: none;
    border-color: #00B8A9;
}

#chatbot-send {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, #00FFC8 0%, #00B8A9 100%);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

#chatbot-send:hover:not(:disabled) {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 255, 200, 0.4);
}

#chatbot-send:active:not(:disabled) {
    transform: scale(0.95);
}

#chatbot-send:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#chatbot-send svg {
    width: 20px;
    height: 20px;
    fill: #0a0a0a;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.quick-action-btn {
    padding: 8px 14px;
    background: white;
    border: 1px solid #00B8A9;
    color: #00B8A9;
    border-radius: 16px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.quick-action-btn:hover {
    background: #00B8A9;
    color: white;
    transform: translateY(-2px);
}

/* Welcome Message */
.welcome-message {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.welcome-message h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
}

.welcome-message p {
    font-size: 14px;
    line-height: 1.6;
}

/* End Chat Button */
.end-chat-container {
    padding: 10px 20px 0;
    text-align: center;
}

#end-chat-btn {
    background: none;
    border: 1px solid #e0e0e0;
    color: #666;
    padding: 8px 16px;
    border-radius: 16px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

#end-chat-btn:hover {
    border-color: #ff4757;
    color: #ff4757;
}

/* Email Form */
.email-form {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 12px;
    margin: 10px;
}

.email-form h4 {
    margin-bottom: 10px;
    color: #333;
    font-size: 14px;
}

.email-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 14px;
}

.email-form-buttons {
    display: flex;
    gap: 10px;
}

.email-form button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.email-form .submit-btn {
    background: #00B8A9;
    color: white;
}

.email-form .skip-btn {
    background: #e0e0e0;
    color: #666;
}

.email-form button:hover {
    transform: translateY(-2px);
}

/* Error State */
.error-message {
    background: #ffe0e0;
    color: #d32f2f;
    padding: 10px;
    border-radius: 8px;
    margin: 10px;
    font-size: 13px;
    text-align: center;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    #chatbot-container {
        bottom: 90px;
        right: 15px;
        left: 15px;
        width: auto;
        max-width: none;
        height: calc(100vh - 120px);
    }
    
    #chatbot-toggle {
        bottom: 20px;
        right: 20px;
    }
    
    .message-content {
        max-width: 80%;
    }
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
    #chatbot-container {
        background: #1a1a1a;
    }
    
    .chatbot-messages {
        background: #0a0a0a;
    }
    
    .message.assistant .message-content {
        background: #2a2a2a;
        color: #e0e0e0;
    }
    
    .chatbot-input-area {
        background: #1a1a1a;
        border-top-color: #333;
    }
    
    #chatbot-input {
        background: #2a2a2a;
        color: #e0e0e0;
        border-color: #333;
    }
    
    .email-form {
        background: #2a2a2a;
    }
    
    .email-form input {
        background: #1a1a1a;
        color: #e0e0e0;
        border-color: #333;
    }
}

