/* Minimal: plug your brand variables here */
:root {
  --black:#0D0D0D; --gray:#1a1a1a; --accent:#00FFC8; --text:#F5F5F5;
}
body { background:var(--black); color:var(--text); font-family:Poppins,system-ui; margin:0; }
.container { max-width:1100px; margin:0 auto; padding:20px; }

.card { background:var(--gray); border:1px solid rgba(0,255,200,.35); border-radius:12px; padding:16px; box-shadow:0 10px 30px rgba(0,255,200,.08); }
.grid { display:grid; gap:16px; }
.grid-2 { grid-template-columns: 1fr 1fr; }
.grid-3 { grid-template-columns: repeat(3,1fr); }

.profile-header { display:flex; align-items:center; gap:16px; }
.profile-pic { width:72px; height:72px; border-radius:50%; border:2px solid var(--accent); object-fit:cover; }

.progress-wrap { margin-top:8px; }
.progress-bar { width:100%; height:10px; background:#222; border-radius:999px; overflow:hidden; }
.progress { height:100%; background:var(--accent); width:0%; transition:width .4s; }

.list { list-style:none; padding:0; margin:0; }
.list li { padding:8px 0; border-bottom:1px solid rgba(255,255,255,.08); }
.tag { display:inline-block; padding:4px 8px; border:1px solid var(--accent); border-radius:999px; color:var(--accent); font-size:.85rem; }
